{
  "name": "guide",
  "version": "1.0.0",
  "description": "Guideline for marketing department",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev source",
    "test": "echo \"Error: no test specified\" && exit 1",
    "source:build": "vuepress build source"
  },
  "author": "Viking",
  "license": "ISC",
  "dependencies": {
    "@vuepress/core": "^1.7.1"
  }
}